<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="32dp"
    android:background="#EEEEEE"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Bienvenido a Cine"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#424242"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/btnVolver"
        android:text="Volver al Formulario"
        android:backgroundTint="#757575"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
